{
  "name": "costin/loanapp",
  "autoload": {
    "psr-4": {
      "": [
        "app/"
      ]
    },
    "classmap": [
      "app/"
    ]
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@bitbucket.org:costin/restapi.git"
    }
  ],
  "require": {
    "costin/restapi": "dev-master"
  }
}
